NODE_ENV = development

PORT=5000

DATABASE_URL = mongodb+srv://car_washing:uSTE297CYvH8zfX3@cluster0.lyzjy.mongodb.net/car-washing-system?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_BOUNDS = 12
DEFAULT_PASS = carWashing!@#$

# car_washing
# uSTE297CYvH8zfX3